<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertPeliculas</class>
 <widget class="QDialog" name="InsertPeliculas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insertar Pelicula</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/f2.jpg);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
